<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9u-PD-yXX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--e-Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ecommerce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-dc-i8B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-mz-P0t">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="en9-2E-VOL">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-4P-Tg2">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fD6-dc-i8B" secondAttribute="bottom" id="3qm-f0-uCq"/>
                            <constraint firstItem="Mry-mz-P0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uT-xR-iUu"/>
                            <constraint firstItem="fD6-dc-i8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CE7-VO-WdS"/>
                            <constraint firstItem="5Fl-4P-Tg2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HSg-0r-3tA"/>
                            <constraint firstItem="Mry-mz-P0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKs-uh-T9T"/>
                            <constraint firstAttribute="bottom" secondItem="Mry-mz-P0t" secondAttribute="bottom" id="T1U-kT-Wc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mry-mz-P0t" secondAttribute="trailing" constant="20" id="cy2-8Q-RHM"/>
                            <constraint firstItem="fD6-dc-i8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fNo-42-W9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD6-dc-i8B" secondAttribute="trailing" id="l8h-1G-45M"/>
                            <constraint firstItem="5Fl-4P-Tg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phR-D9-0pj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="e-Shop" id="hqF-Cf-l1y">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="B0v-xg-ma7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="4Bn-88-fUA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="WYj-Xr-oXN"/>
                            <barButtonItem image="bar_button_star" id="hje-Kg-qgs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5Fl-4P-Tg2" id="WSy-Qz-Mcg"/>
                        <outlet property="collectionView" destination="Mry-mz-P0t" id="mUS-hJ-mOx"/>
                        <outlet property="loginOutBtn" destination="B0v-xg-ma7" id="X7z-ur-Uoo"/>
                        <segue destination="Ohg-8C-9Uq" kind="show" identifier="toProductsVC" id="d3C-NX-wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="71"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="DnT-MS-gjV">
            <objects>
                <viewController id="Ohg-8C-9Uq" customClass="ProductsVC" customModule="ecommerce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAd-ck-nrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Kw-c3S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whc-ha-wai">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLs-LS-5yG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLs-LS-5yG" firstAttribute="trailing" secondItem="whc-ha-wai" secondAttribute="trailing" constant="2" id="Igi-TY-k1n"/>
                            <constraint firstItem="XUC-Kw-c3S" firstAttribute="trailing" secondItem="NLs-LS-5yG" secondAttribute="trailing" id="QxP-7m-sqa"/>
                            <constraint firstItem="whc-ha-wai" firstAttribute="leading" secondItem="NLs-LS-5yG" secondAttribute="leading" constant="2" id="Xvy-q0-yXe"/>
                            <constraint firstAttribute="bottom" secondItem="whc-ha-wai" secondAttribute="bottom" id="fgN-Q9-WHA"/>
                            <constraint firstItem="whc-ha-wai" firstAttribute="top" secondItem="NLs-LS-5yG" secondAttribute="top" id="hee-wP-LJ3"/>
                            <constraint firstItem="XUC-Kw-c3S" firstAttribute="top" secondItem="NLs-LS-5yG" secondAttribute="top" id="rTb-OM-iDf"/>
                            <constraint firstAttribute="bottom" secondItem="XUC-Kw-c3S" secondAttribute="bottom" id="xJ4-Od-t0G"/>
                            <constraint firstItem="XUC-Kw-c3S" firstAttribute="leading" secondItem="NLs-LS-5yG" secondAttribute="leading" id="xyU-Ql-BtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6i-aZ-Kjq"/>
                    <connections>
                        <outlet property="tableView" destination="whc-ha-wai" id="HjD-Cj-Oov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2D-Sx-B2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vI0-4P-BdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9u-PD-yXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNw-Fj-7og">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvv-Ae-AK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHE-hT-bBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
