<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="72" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="ecommerce_app">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-hR-KOk" customClass="RoundedShadowView" customModule="ecommerce_app" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-N1-ufh">
                                <rect key="frame" x="274" y="22" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Zd-Hh-4AE"/>
                                    <constraint firstAttribute="width" constant="20" id="P0z-Vz-qec"/>
                                </constraints>
                                <state key="normal" image="red_trash"/>
                                <connections>
                                    <action selector="removeItemcClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HDQ-3D-M6b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerial_2" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-Tb-IIo" customClass="RoundedImageView" customModule="ecommerce_app" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="AXv-B4-tTh"/>
                                    <constraint firstAttribute="height" constant="56" id="Ft9-p9-ZNV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title 99.99$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-3O-tky">
                                <rect key="frame" x="70" y="21" width="194" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv0-Tb-IIo" firstAttribute="centerY" secondItem="YLP-hR-KOk" secondAttribute="centerY" id="2vx-1d-tp4"/>
                            <constraint firstItem="24V-3O-tky" firstAttribute="centerY" secondItem="YLP-hR-KOk" secondAttribute="centerY" id="CPi-oA-54n"/>
                            <constraint firstItem="24V-3O-tky" firstAttribute="leading" secondItem="cv0-Tb-IIo" secondAttribute="trailing" constant="10" id="OPH-AA-9OL"/>
                            <constraint firstItem="cv0-Tb-IIo" firstAttribute="leading" secondItem="YLP-hR-KOk" secondAttribute="leading" constant="4" id="UqP-Km-NSI"/>
                            <constraint firstItem="mVH-N1-ufh" firstAttribute="leading" secondItem="24V-3O-tky" secondAttribute="trailing" constant="10" id="ZIT-Kb-OTg"/>
                            <constraint firstAttribute="bottom" secondItem="cv0-Tb-IIo" secondAttribute="bottom" constant="4" id="ZhH-po-N8Z"/>
                            <constraint firstItem="cv0-Tb-IIo" firstAttribute="top" secondItem="YLP-hR-KOk" secondAttribute="top" constant="4" id="d5e-s1-f8T"/>
                            <constraint firstItem="mVH-N1-ufh" firstAttribute="centerY" secondItem="YLP-hR-KOk" secondAttribute="centerY" id="mDZ-uG-R7n"/>
                            <constraint firstAttribute="trailing" secondItem="mVH-N1-ufh" secondAttribute="trailing" constant="10" id="tuF-hd-I4S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YLP-hR-KOk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VZJ-nJ-0ux"/>
                    <constraint firstItem="YLP-hR-KOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZuZ-3o-3xB"/>
                    <constraint firstAttribute="trailing" secondItem="YLP-hR-KOk" secondAttribute="trailing" constant="8" id="jR8-p8-yQh"/>
                    <constraint firstAttribute="bottom" secondItem="YLP-hR-KOk" secondAttribute="bottom" constant="8" id="yqi-Ys-iqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImg" destination="cv0-Tb-IIo" id="m6F-L8-KQS"/>
                <outlet property="productTitleLbl_2" destination="24V-3O-tky" id="Nti-MK-pr8"/>
                <outlet property="removeItemBtn" destination="mVH-N1-ufh" id="Ea6-Ry-LSW"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aerial_2" width="1000" height="1778"/>
        <image name="red_trash" width="28" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
