<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="ecommerce_admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="aerial_2" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-Ux-6GG">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="177.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8va-0A-sUm">
                        <rect key="frame" x="0.0" y="177.5" width="150" height="22.5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8va-0A-sUm" secondAttribute="trailing" id="6NB-HC-QLn"/>
                <constraint firstAttribute="bottom" secondItem="8va-0A-sUm" secondAttribute="bottom" id="Cia-3o-Hwn"/>
                <constraint firstItem="8va-0A-sUm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dha-lJ-Oos"/>
                <constraint firstItem="8va-0A-sUm" firstAttribute="top" secondItem="BrL-Ux-6GG" secondAttribute="bottom" id="R7e-8u-hRh"/>
                <constraint firstItem="BrL-Ux-6GG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZX1-PG-MaD"/>
                <constraint firstItem="BrL-Ux-6GG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="coL-2d-q3C"/>
                <constraint firstAttribute="trailing" secondItem="BrL-Ux-6GG" secondAttribute="trailing" id="pIV-ng-eyK"/>
            </constraints>
            <connections>
                <outlet property="categoryImg" destination="BrL-Ux-6GG" id="qkG-py-rHu"/>
                <outlet property="categoryLabel" destination="8va-0A-sUm" id="yNT-mx-fFR"/>
            </connections>
            <point key="canvasLocation" x="-181.15942028985509" y="42.857142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aerial_2" width="1000" height="1778"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
